<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/img"-->
        <!--android:src="@drawable/btn_nav_back_normal"-->
        <!--android:onClick="back"-->
        <!--android:background="#f0f0f0"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/action"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/log_out"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
